10	CHRISTINE	I	HAAS	A00	3978	19950101	PRES    	18	F	19630824	+0152750.00	+0001000.00	+0004220.00			10	CHRISTINE	I	HAAS	A00	3978	TO_DATE('1995-01-01', 'YYYY-MM-DD')	PRES    	18	F	TO_DATE('1963-08-24', 'YYYY-MM-DD')	+0152750.00	+0001000.00	+0004220.00		"VALUES(10,CHRISTINE,I,HAAS,A00,3978,TO_DATE('1995-01-01', 'YYYY-MM-DD'),PRES    ,18,F,TO_DATE('1963-08-24', 'YYYY-MM-DD'),+0152750.00,+0001000.00,+0004220.00);"
20	MICHAEL	L	THOMPSON	B01	3476	20031010	MANAGER 	18	M	19780202	+0094250.00	+0000800.00	+0003300.00			20	MICHAEL	L	THOMPSON	B01	3476	TO_DATE('2003-10-10', 'YYYY-MM-DD')	MANAGER 	18	M	TO_DATE('1978-02-02', 'YYYY-MM-DD')	+0094250.00	+0000800.00	+0003300.00		"VALUES(20,MICHAEL,L,THOMPSON,B01,3476,TO_DATE('2003-10-10', 'YYYY-MM-DD'),MANAGER ,18,M,TO_DATE('1978-02-02', 'YYYY-MM-DD'),+0094250.00,+0000800.00,+0003300.00);"
30	SALLY	A	KWAN	C01	4738	20050405	MANAGER 	20	F	19710511	+0098250.00	+0000800.00	+0003060.00			30	SALLY	A	KWAN	C01	4738	TO_DATE('2005-04-05', 'YYYY-MM-DD')	MANAGER 	20	F	TO_DATE('1971-05-11', 'YYYY-MM-DD')	+0098250.00	+0000800.00	+0003060.00		"VALUES(30,SALLY,A,KWAN,C01,4738,TO_DATE('2005-04-05', 'YYYY-MM-DD'),MANAGER ,20,F,TO_DATE('1971-05-11', 'YYYY-MM-DD'),+0098250.00,+0000800.00,+0003060.00);"
50	JOHN	B	GEYER	E01	6789	19790817	MANAGER 	16	M	19550915	+0080175.00	+0000800.00	+0003214.00			50	JOHN	B	GEYER	E01	6789	TO_DATE('1979-08-17', 'YYYY-MM-DD')	MANAGER 	16	M	TO_DATE('1955-09-15', 'YYYY-MM-DD')	+0080175.00	+0000800.00	+0003214.00		"VALUES(50,JOHN,B,GEYER,E01,6789,TO_DATE('1979-08-17', 'YYYY-MM-DD'),MANAGER ,16,M,TO_DATE('1955-09-15', 'YYYY-MM-DD'),+0080175.00,+0000800.00,+0003214.00);"
60	IRVING	F	STERN	D11	6423	20030914	MANAGER 	16	M	19750707	+0072250.00	+0000500.00	+0002580.00			60	IRVING	F	STERN	D11	6423	TO_DATE('2003-09-14', 'YYYY-MM-DD')	MANAGER 	16	M	TO_DATE('1975-07-07', 'YYYY-MM-DD')	+0072250.00	+0000500.00	+0002580.00		"VALUES(60,IRVING,F,STERN,D11,6423,TO_DATE('2003-09-14', 'YYYY-MM-DD'),MANAGER ,16,M,TO_DATE('1975-07-07', 'YYYY-MM-DD'),+0072250.00,+0000500.00,+0002580.00);"
70	EVA	D	PULASKI	D21	7831	20050930	MANAGER 	16	F	20030526	+0096170.00	+0000700.00	+0002893.00			70	EVA	D	PULASKI	D21	7831	TO_DATE('2005-09-30', 'YYYY-MM-DD')	MANAGER 	16	F	TO_DATE('2003-05-26', 'YYYY-MM-DD')	+0096170.00	+0000700.00	+0002893.00		"VALUES(70,EVA,D,PULASKI,D21,7831,TO_DATE('2005-09-30', 'YYYY-MM-DD'),MANAGER ,16,F,TO_DATE('2003-05-26', 'YYYY-MM-DD'),+0096170.00,+0000700.00,+0002893.00);"
90	EILEEN	W	HENDERSON	E11	5498	20000815	MANAGER 	16	F	19710515	+0089750.00	+0000600.00	+0002380.00			90	EILEEN	W	HENDERSON	E11	5498	TO_DATE('2000-08-15', 'YYYY-MM-DD')	MANAGER 	16	F	TO_DATE('1971-05-15', 'YYYY-MM-DD')	+0089750.00	+0000600.00	+0002380.00		"VALUES(90,EILEEN,W,HENDERSON,E11,5498,TO_DATE('2000-08-15', 'YYYY-MM-DD'),MANAGER ,16,F,TO_DATE('1971-05-15', 'YYYY-MM-DD'),+0089750.00,+0000600.00,+0002380.00);"
100	THEODORE	Q	SPENSER	E21	972	20000619	MANAGER 	14	M	19801218	+0086150.00	+0000500.00	+0002092.00			100	THEODORE	Q	SPENSER	E21	972	TO_DATE('2000-06-19', 'YYYY-MM-DD')	MANAGER 	14	M	TO_DATE('1980-12-18', 'YYYY-MM-DD')	+0086150.00	+0000500.00	+0002092.00		"VALUES(100,THEODORE,Q,SPENSER,E21,972,TO_DATE('2000-06-19', 'YYYY-MM-DD'),MANAGER ,14,M,TO_DATE('1980-12-18', 'YYYY-MM-DD'),+0086150.00,+0000500.00,+0002092.00);"
110	VINCENZO	G	LUCCHESSI	A00	3490	19880516	SALESREP	19	M	19591105	+0066500.00	+0000900.00	+0003720.00			110	VINCENZO	G	LUCCHESSI	A00	3490	TO_DATE('1988-05-16', 'YYYY-MM-DD')	SALESREP	19	M	TO_DATE('1959-11-05', 'YYYY-MM-DD')	+0066500.00	+0000900.00	+0003720.00		"VALUES(110,VINCENZO,G,LUCCHESSI,A00,3490,TO_DATE('1988-05-16', 'YYYY-MM-DD'),SALESREP,19,M,TO_DATE('1959-11-05', 'YYYY-MM-DD'),+0066500.00,+0000900.00,+0003720.00);"
120	SEAN	 	O'CONNELL	A00	2167	19931205	CLERK   	14	M	19721018	+0049250.00	+0000600.00	+0002340.00			120	SEAN	 	O'CONNELL	A00	2167	TO_DATE('1993-12-05', 'YYYY-MM-DD')	CLERK   	14	M	TO_DATE('1972-10-18', 'YYYY-MM-DD')	+0049250.00	+0000600.00	+0002340.00		"VALUES(120,SEAN, ,O'CONNELL,A00,2167,TO_DATE('1993-12-05', 'YYYY-MM-DD'),CLERK   ,14,M,TO_DATE('1972-10-18', 'YYYY-MM-DD'),+0049250.00,+0000600.00,+0002340.00);"
130	DELORES	M	QUINTANA	C01	4578	20010728	ANALYST 	16	F	19550915	+0073800.00	+0000500.00	+0001904.00			130	DELORES	M	QUINTANA	C01	4578	TO_DATE('2001-07-28', 'YYYY-MM-DD')	ANALYST 	16	F	TO_DATE('1955-09-15', 'YYYY-MM-DD')	+0073800.00	+0000500.00	+0001904.00		"VALUES(130,DELORES,M,QUINTANA,C01,4578,TO_DATE('2001-07-28', 'YYYY-MM-DD'),ANALYST ,16,F,TO_DATE('1955-09-15', 'YYYY-MM-DD'),+0073800.00,+0000500.00,+0001904.00);"
140	HEATHER	A	NICHOLLS	C01	1793	20061215	ANALYST 	18	F	19760119	+0068420.00	+0000600.00	+0002274.00			140	HEATHER	A	NICHOLLS	C01	1793	TO_DATE('2006-12-15', 'YYYY-MM-DD')	ANALYST 	18	F	TO_DATE('1976-01-19', 'YYYY-MM-DD')	+0068420.00	+0000600.00	+0002274.00		"VALUES(140,HEATHER,A,NICHOLLS,C01,1793,TO_DATE('2006-12-15', 'YYYY-MM-DD'),ANALYST ,18,F,TO_DATE('1976-01-19', 'YYYY-MM-DD'),+0068420.00,+0000600.00,+0002274.00);"
150	BRUCE	 	ADAMSON	D11	4510	20020212	DESIGNER	16	M	19770517	+0055280.00	+0000500.00	+0002022.00			150	BRUCE	 	ADAMSON	D11	4510	TO_DATE('2002-02-12', 'YYYY-MM-DD')	DESIGNER	16	M	TO_DATE('1977-05-17', 'YYYY-MM-DD')	+0055280.00	+0000500.00	+0002022.00		"VALUES(150,BRUCE, ,ADAMSON,D11,4510,TO_DATE('2002-02-12', 'YYYY-MM-DD'),DESIGNER,16,M,TO_DATE('1977-05-17', 'YYYY-MM-DD'),+0055280.00,+0000500.00,+0002022.00);"
160	ELIZABETH	R	PIANKA	D11	3782	20061011	DESIGNER	17	F	19800412	+0062250.00	+0000400.00	+0001780.00			160	ELIZABETH	R	PIANKA	D11	3782	TO_DATE('2006-10-11', 'YYYY-MM-DD')	DESIGNER	17	F	TO_DATE('1980-04-12', 'YYYY-MM-DD')	+0062250.00	+0000400.00	+0001780.00		"VALUES(160,ELIZABETH,R,PIANKA,D11,3782,TO_DATE('2006-10-11', 'YYYY-MM-DD'),DESIGNER,17,F,TO_DATE('1980-04-12', 'YYYY-MM-DD'),+0062250.00,+0000400.00,+0001780.00);"
170	MASATOSHI	J	YOSHIMURA	D11	2890	19990915	DESIGNER	16	M	19810105	+0044680.00	+0000500.00	+0001974.00			170	MASATOSHI	J	YOSHIMURA	D11	2890	TO_DATE('1999-09-15', 'YYYY-MM-DD')	DESIGNER	16	M	TO_DATE('1981-01-05', 'YYYY-MM-DD')	+0044680.00	+0000500.00	+0001974.00		"VALUES(170,MASATOSHI,J,YOSHIMURA,D11,2890,TO_DATE('1999-09-15', 'YYYY-MM-DD'),DESIGNER,16,M,TO_DATE('1981-01-05', 'YYYY-MM-DD'),+0044680.00,+0000500.00,+0001974.00);"
180	MARILYN	S	SCOUTTEN	D11	1682	20030707	DESIGNER	17	F	19790221	+0051340.00	+0000500.00	+0001707.00			180	MARILYN	S	SCOUTTEN	D11	1682	TO_DATE('2003-07-07', 'YYYY-MM-DD')	DESIGNER	17	F	TO_DATE('1979-02-21', 'YYYY-MM-DD')	+0051340.00	+0000500.00	+0001707.00		"VALUES(180,MARILYN,S,SCOUTTEN,D11,1682,TO_DATE('2003-07-07', 'YYYY-MM-DD'),DESIGNER,17,F,TO_DATE('1979-02-21', 'YYYY-MM-DD'),+0051340.00,+0000500.00,+0001707.00);"
190	JAMES	H	WALKER	D11	2986	20040726	DESIGNER	16	M	19820625	+0050450.00	+0000400.00	+0001636.00			190	JAMES	H	WALKER	D11	2986	TO_DATE('2004-07-26', 'YYYY-MM-DD')	DESIGNER	16	M	TO_DATE('1982-06-25', 'YYYY-MM-DD')	+0050450.00	+0000400.00	+0001636.00		"VALUES(190,JAMES,H,WALKER,D11,2986,TO_DATE('2004-07-26', 'YYYY-MM-DD'),DESIGNER,16,M,TO_DATE('1982-06-25', 'YYYY-MM-DD'),+0050450.00,+0000400.00,+0001636.00);"
200	DAVID	 	BROWN	D11	4501	20020303	DESIGNER	16	M	19710529	+0057740.00	+0000600.00	+0002217.00			200	DAVID	 	BROWN	D11	4501	TO_DATE('2002-03-03', 'YYYY-MM-DD')	DESIGNER	16	M	TO_DATE('1971-05-29', 'YYYY-MM-DD')	+0057740.00	+0000600.00	+0002217.00		"VALUES(200,DAVID, ,BROWN,D11,4501,TO_DATE('2002-03-03', 'YYYY-MM-DD'),DESIGNER,16,M,TO_DATE('1971-05-29', 'YYYY-MM-DD'),+0057740.00,+0000600.00,+0002217.00);"
210	WILLIAM	T	JONES	D11	942	19980411	DESIGNER	17	M	20030223	+0068270.00	+0000400.00	+0001462.00			210	WILLIAM	T	JONES	D11	942	TO_DATE('1998-04-11', 'YYYY-MM-DD')	DESIGNER	17	M	TO_DATE('2003-02-23', 'YYYY-MM-DD')	+0068270.00	+0000400.00	+0001462.00		"VALUES(210,WILLIAM,T,JONES,D11,942,TO_DATE('1998-04-11', 'YYYY-MM-DD'),DESIGNER,17,M,TO_DATE('2003-02-23', 'YYYY-MM-DD'),+0068270.00,+0000400.00,+0001462.00);"
220	JENNIFER	K	LUTZ	D11	672	19980829	DESIGNER	18	F	19780319	+0049840.00	+0000600.00	+0002387.00			220	JENNIFER	K	LUTZ	D11	672	TO_DATE('1998-08-29', 'YYYY-MM-DD')	DESIGNER	18	F	TO_DATE('1978-03-19', 'YYYY-MM-DD')	+0049840.00	+0000600.00	+0002387.00		"VALUES(220,JENNIFER,K,LUTZ,D11,672,TO_DATE('1998-08-29', 'YYYY-MM-DD'),DESIGNER,18,F,TO_DATE('1978-03-19', 'YYYY-MM-DD'),+0049840.00,+0000600.00,+0002387.00);"
230	JAMES	J	JEFFERSON	D21	2094	19961121	CLERK   	14	M	19800530	+0042180.00	+0000400.00	+0001774.00			230	JAMES	J	JEFFERSON	D21	2094	TO_DATE('1996-11-21', 'YYYY-MM-DD')	CLERK   	14	M	TO_DATE('1980-05-30', 'YYYY-MM-DD')	+0042180.00	+0000400.00	+0001774.00		"VALUES(230,JAMES,J,JEFFERSON,D21,2094,TO_DATE('1996-11-21', 'YYYY-MM-DD'),CLERK   ,14,M,TO_DATE('1980-05-30', 'YYYY-MM-DD'),+0042180.00,+0000400.00,+0001774.00);"
240	SALVATORE	M	MARINO	D21	3780	20041205	CLERK   	17	M	20020331	+0048760.00	+0000600.00	+0002301.00			240	SALVATORE	M	MARINO	D21	3780	TO_DATE('2004-12-05', 'YYYY-MM-DD')	CLERK   	17	M	TO_DATE('2002-03-31', 'YYYY-MM-DD')	+0048760.00	+0000600.00	+0002301.00		"VALUES(240,SALVATORE,M,MARINO,D21,3780,TO_DATE('2004-12-05', 'YYYY-MM-DD'),CLERK   ,17,M,TO_DATE('2002-03-31', 'YYYY-MM-DD'),+0048760.00,+0000600.00,+0002301.00);"
250	DANIEL	S	SMITH	D21	961	19991030	CLERK   	15	M	19691112	+0049180.00	+0000400.00	+0001534.00			250	DANIEL	S	SMITH	D21	961	TO_DATE('1999-10-30', 'YYYY-MM-DD')	CLERK   	15	M	TO_DATE('1969-11-12', 'YYYY-MM-DD')	+0049180.00	+0000400.00	+0001534.00		"VALUES(250,DANIEL,S,SMITH,D21,961,TO_DATE('1999-10-30', 'YYYY-MM-DD'),CLERK   ,15,M,TO_DATE('1969-11-12', 'YYYY-MM-DD'),+0049180.00,+0000400.00,+0001534.00);"
260	SYBIL	P	JOHNSON	D21	8953	20050911	CLERK   	16	F	19761005	+0047250.00	+0000300.00	+0001380.00			260	SYBIL	P	JOHNSON	D21	8953	TO_DATE('2005-09-11', 'YYYY-MM-DD')	CLERK   	16	F	TO_DATE('1976-10-05', 'YYYY-MM-DD')	+0047250.00	+0000300.00	+0001380.00		"VALUES(260,SYBIL,P,JOHNSON,D21,8953,TO_DATE('2005-09-11', 'YYYY-MM-DD'),CLERK   ,16,F,TO_DATE('1976-10-05', 'YYYY-MM-DD'),+0047250.00,+0000300.00,+0001380.00);"
270	MARIA	L	PEREZ	D21	9001	20060930	CLERK   	15	F	20030526	+0037380.00	+0000500.00	+0002190.00			270	MARIA	L	PEREZ	D21	9001	TO_DATE('2006-09-30', 'YYYY-MM-DD')	CLERK   	15	F	TO_DATE('2003-05-26', 'YYYY-MM-DD')	+0037380.00	+0000500.00	+0002190.00		"VALUES(270,MARIA,L,PEREZ,D21,9001,TO_DATE('2006-09-30', 'YYYY-MM-DD'),CLERK   ,15,F,TO_DATE('2003-05-26', 'YYYY-MM-DD'),+0037380.00,+0000500.00,+0002190.00);"
280	ETHEL	R	SCHNEIDER	E11	8997	19970324	OPERATOR	17	F	19760328	+0036250.00	+0000500.00	+0002100.00			280	ETHEL	R	SCHNEIDER	E11	8997	TO_DATE('1997-03-24', 'YYYY-MM-DD')	OPERATOR	17	F	TO_DATE('1976-03-28', 'YYYY-MM-DD')	+0036250.00	+0000500.00	+0002100.00		"VALUES(280,ETHEL,R,SCHNEIDER,E11,8997,TO_DATE('1997-03-24', 'YYYY-MM-DD'),OPERATOR,17,F,TO_DATE('1976-03-28', 'YYYY-MM-DD'),+0036250.00,+0000500.00,+0002100.00);"
290	JOHN	R	PARKER	E11	4502	20060530	OPERATOR	12	M	19850709	+0035340.00	+0000300.00	+0001227.00			290	JOHN	R	PARKER	E11	4502	TO_DATE('2006-05-30', 'YYYY-MM-DD')	OPERATOR	12	M	TO_DATE('1985-07-09', 'YYYY-MM-DD')	+0035340.00	+0000300.00	+0001227.00		"VALUES(290,JOHN,R,PARKER,E11,4502,TO_DATE('2006-05-30', 'YYYY-MM-DD'),OPERATOR,12,M,TO_DATE('1985-07-09', 'YYYY-MM-DD'),+0035340.00,+0000300.00,+0001227.00);"
300	PHILIP	X	SMITH	E11	2095	20020619	OPERATOR	14	M	19761027	+0037750.00	+0000400.00	+0001420.00			300	PHILIP	X	SMITH	E11	2095	TO_DATE('2002-06-19', 'YYYY-MM-DD')	OPERATOR	14	M	TO_DATE('1976-10-27', 'YYYY-MM-DD')	+0037750.00	+0000400.00	+0001420.00		"VALUES(300,PHILIP,X,SMITH,E11,2095,TO_DATE('2002-06-19', 'YYYY-MM-DD'),OPERATOR,14,M,TO_DATE('1976-10-27', 'YYYY-MM-DD'),+0037750.00,+0000400.00,+0001420.00);"
310	MAUDE	F	SETRIGHT	E11	3332	19940912	OPERATOR	12	F	19610421	+0035900.00	+0000300.00	+0001272.00			310	MAUDE	F	SETRIGHT	E11	3332	TO_DATE('1994-09-12', 'YYYY-MM-DD')	OPERATOR	12	F	TO_DATE('1961-04-21', 'YYYY-MM-DD')	+0035900.00	+0000300.00	+0001272.00		"VALUES(310,MAUDE,F,SETRIGHT,E11,3332,TO_DATE('1994-09-12', 'YYYY-MM-DD'),OPERATOR,12,F,TO_DATE('1961-04-21', 'YYYY-MM-DD'),+0035900.00,+0000300.00,+0001272.00);"
320	RAMLAL	V	MEHTA	E21	9990	19950707	FIELDREP	16	M	19620811	+0039950.00	+0000400.00	+0001596.00			320	RAMLAL	V	MEHTA	E21	9990	TO_DATE('1995-07-07', 'YYYY-MM-DD')	FIELDREP	16	M	TO_DATE('1962-08-11', 'YYYY-MM-DD')	+0039950.00	+0000400.00	+0001596.00		"VALUES(320,RAMLAL,V,MEHTA,E21,9990,TO_DATE('1995-07-07', 'YYYY-MM-DD'),FIELDREP,16,M,TO_DATE('1962-08-11', 'YYYY-MM-DD'),+0039950.00,+0000400.00,+0001596.00);"
330	WING	 	LEE	E21	2103	20060223	FIELDREP	14	M	19710718	+0045370.00	+0000500.00	+0002030.00			330	WING	 	LEE	E21	2103	TO_DATE('2006-02-23', 'YYYY-MM-DD')	FIELDREP	14	M	TO_DATE('1971-07-18', 'YYYY-MM-DD')	+0045370.00	+0000500.00	+0002030.00		"VALUES(330,WING, ,LEE,E21,2103,TO_DATE('2006-02-23', 'YYYY-MM-DD'),FIELDREP,14,M,TO_DATE('1971-07-18', 'YYYY-MM-DD'),+0045370.00,+0000500.00,+0002030.00);"
340	JASON	R	GOUNOT	E21	5698	19770505	FIELDREP	16	M	19560517	+0043840.00	+0000500.00	+0001907.00			340	JASON	R	GOUNOT	E21	5698	TO_DATE('1977-05-05', 'YYYY-MM-DD')	FIELDREP	16	M	TO_DATE('1956-05-17', 'YYYY-MM-DD')	+0043840.00	+0000500.00	+0001907.00		"VALUES(340,JASON,R,GOUNOT,E21,5698,TO_DATE('1977-05-05', 'YYYY-MM-DD'),FIELDREP,16,M,TO_DATE('1956-05-17', 'YYYY-MM-DD'),+0043840.00,+0000500.00,+0001907.00);"
200010	DIAN	J	HEMMINGER	A00	3978	19950101	SALESREP	18	F	19730814	+0046500.00	+0001000.00	+0004220.00			200010	DIAN	J	HEMMINGER	A00	3978	TO_DATE('1995-01-01', 'YYYY-MM-DD')	SALESREP	18	F	TO_DATE('1973-08-14', 'YYYY-MM-DD')	+0046500.00	+0001000.00	+0004220.00		"VALUES(200010,DIAN,J,HEMMINGER,A00,3978,TO_DATE('1995-01-01', 'YYYY-MM-DD'),SALESREP,18,F,TO_DATE('1973-08-14', 'YYYY-MM-DD'),+0046500.00,+0001000.00,+0004220.00);"
200120	GREG	 	ORLANDO	A00	2167	20020505	CLERK   	14	M	19721018	+0039250.00	+0000600.00	+0002340.00			200120	GREG	 	ORLANDO	A00	2167	TO_DATE('2002-05-05', 'YYYY-MM-DD')	CLERK   	14	M	TO_DATE('1972-10-18', 'YYYY-MM-DD')	+0039250.00	+0000600.00	+0002340.00		"VALUES(200120,GREG, ,ORLANDO,A00,2167,TO_DATE('2002-05-05', 'YYYY-MM-DD'),CLERK   ,14,M,TO_DATE('1972-10-18', 'YYYY-MM-DD'),+0039250.00,+0000600.00,+0002340.00);"
200140	KIM	N	NATZ	C01	1793	20061215	ANALYST 	18	F	19760119	+0068420.00	+0000600.00	+0002274.00			200140	KIM	N	NATZ	C01	1793	TO_DATE('2006-12-15', 'YYYY-MM-DD')	ANALYST 	18	F	TO_DATE('1976-01-19', 'YYYY-MM-DD')	+0068420.00	+0000600.00	+0002274.00		"VALUES(200140,KIM,N,NATZ,C01,1793,TO_DATE('2006-12-15', 'YYYY-MM-DD'),ANALYST ,18,F,TO_DATE('1976-01-19', 'YYYY-MM-DD'),+0068420.00,+0000600.00,+0002274.00);"
200170	KIYOSHI	 	YAMAMOTO	D11	2890	20050915	DESIGNER	16	M	19810105	+0064680.00	+0000500.00	+0001974.00			200170	KIYOSHI	 	YAMAMOTO	D11	2890	TO_DATE('2005-09-15', 'YYYY-MM-DD')	DESIGNER	16	M	TO_DATE('1981-01-05', 'YYYY-MM-DD')	+0064680.00	+0000500.00	+0001974.00		"VALUES(200170,KIYOSHI, ,YAMAMOTO,D11,2890,TO_DATE('2005-09-15', 'YYYY-MM-DD'),DESIGNER,16,M,TO_DATE('1981-01-05', 'YYYY-MM-DD'),+0064680.00,+0000500.00,+0001974.00);"
200220	REBA	K	JOHN	D11	672	20050829	DESIGNER	18	F	19780319	+0069840.00	+0000600.00	+0002387.00			200220	REBA	K	JOHN	D11	672	TO_DATE('2005-08-29', 'YYYY-MM-DD')	DESIGNER	18	F	TO_DATE('1978-03-19', 'YYYY-MM-DD')	+0069840.00	+0000600.00	+0002387.00		"VALUES(200220,REBA,K,JOHN,D11,672,TO_DATE('2005-08-29', 'YYYY-MM-DD'),DESIGNER,18,F,TO_DATE('1978-03-19', 'YYYY-MM-DD'),+0069840.00,+0000600.00,+0002387.00);"
200240	ROBERT	M	MONTEVERDE	D21	3780	20041205	CLERK   	17	M	19840331	+0037760.00	+0000600.00	+0002301.00			200240	ROBERT	M	MONTEVERDE	D21	3780	TO_DATE('2004-12-05', 'YYYY-MM-DD')	CLERK   	17	M	TO_DATE('1984-03-31', 'YYYY-MM-DD')	+0037760.00	+0000600.00	+0002301.00		"VALUES(200240,ROBERT,M,MONTEVERDE,D21,3780,TO_DATE('2004-12-05', 'YYYY-MM-DD'),CLERK   ,17,M,TO_DATE('1984-03-31', 'YYYY-MM-DD'),+0037760.00,+0000600.00,+0002301.00);"
200280	EILEEN	R	SCHWARTZ	E11	8997	19970324	OPERATOR	17	F	19660328	+0046250.00	+0000500.00	+0002100.00			200280	EILEEN	R	SCHWARTZ	E11	8997	TO_DATE('1997-03-24', 'YYYY-MM-DD')	OPERATOR	17	F	TO_DATE('1966-03-28', 'YYYY-MM-DD')	+0046250.00	+0000500.00	+0002100.00		"VALUES(200280,EILEEN,R,SCHWARTZ,E11,8997,TO_DATE('1997-03-24', 'YYYY-MM-DD'),OPERATOR,17,F,TO_DATE('1966-03-28', 'YYYY-MM-DD'),+0046250.00,+0000500.00,+0002100.00);"
200310	MICHELLE	F	SPRINGER	E11	3332	19940912	OPERATOR	12	F	19610421	+0035900.00	+0000300.00	+0001272.00			200310	MICHELLE	F	SPRINGER	E11	3332	TO_DATE('1994-09-12', 'YYYY-MM-DD')	OPERATOR	12	F	TO_DATE('1961-04-21', 'YYYY-MM-DD')	+0035900.00	+0000300.00	+0001272.00		"VALUES(200310,MICHELLE,F,SPRINGER,E11,3332,TO_DATE('1994-09-12', 'YYYY-MM-DD'),OPERATOR,12,F,TO_DATE('1961-04-21', 'YYYY-MM-DD'),+0035900.00,+0000300.00,+0001272.00);"
200330	HELENA	 	WONG	E21	2103	20060223	FIELDREP	14	F	19710718	+0035370.00	+0000500.00	+0002030.00			200330	HELENA	 	WONG	E21	2103	TO_DATE('2006-02-23', 'YYYY-MM-DD')	FIELDREP	14	F	TO_DATE('1971-07-18', 'YYYY-MM-DD')	+0035370.00	+0000500.00	+0002030.00		"VALUES(200330,HELENA, ,WONG,E21,2103,TO_DATE('2006-02-23', 'YYYY-MM-DD'),FIELDREP,14,F,TO_DATE('1971-07-18', 'YYYY-MM-DD'),+0035370.00,+0000500.00,+0002030.00);"
200340	ROY	R	ALONZO	E21	5698	19970705	FIELDREP	16	M	19560517	+0031840.00	+0000500.00	+0001907.00			200340	ROY	R	ALONZO	E21	5698	TO_DATE('1997-07-05', 'YYYY-MM-DD')	FIELDREP	16	M	TO_DATE('1956-05-17', 'YYYY-MM-DD')	+0031840.00	+0000500.00	+0001907.00		"VALUES(200340,ROY,R,ALONZO,E21,5698,TO_DATE('1997-07-05', 'YYYY-MM-DD'),FIELDREP,16,M,TO_DATE('1956-05-17', 'YYYY-MM-DD'),+0031840.00,+0000500.00,+0001907.00);"
